<!DOCTYPE html>
<html>
  <head>
    <title>practice</title>
    <style>
      .a,.b{
        display:block;
        margin-bottom: 5px;
      }
      .c{
        display:inline-block;
        width:200px;
        vertical-align: middle;
        margin-bottom: 15px;
      }
      .t{
        width:300px;
        margin-top: 10px;
        margin-left:100px;
        display:block;
      }
      .y{
        padding-left: 5px;
        padding-top: 5px; ;
        padding-right: 5px;
        padding-bottom: 5px;
        width:500px;
        margin-left:none;
        border-radius: 40px;
        display:block;
        margin-bottom: 10px;
      }
      .h{
        display: block;
        width: 335px;
        margin-top: 5px;
      }
      .sign-button{
        background-color:blue;
        color:white;
        border:none;
        padding-right:16px;
        padding-left:16px;
        padding-top:9px;
        padding-bottom:9px;
        border-radius:3px;
        cursor:pointer;
        font-weight:bold;
        font-size:15px;
        margin-right:8px;
        transition:box-shadow 0.15s;
        margin-top: 5px;
        width: 342px;
        margin-bottom: 11px;
      }
      .sign-button:hover{
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
      }
      .sign-button:active{
        opacity:0.7;
      }
      .i{
        display: block;
        width: 335px;
        margin-top: 5px;
      }
      .j{
        display: block;
        width: 335px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <input class="a" type="text" placeholder="Name">
    <input class="b" type="text" placeholder="Email">
    <p class="c">Thanks for chatting with our customer 
      support.Would you like to take our query survey?</p>
      <button class="e">Yes</button>
      <button class="f">No</button>
      <img class="t" src="Google-Logo.png">
      <input class="y" type="text" placeholder="Search Google or type a URL">
      <input class="z" type="text" placeholder="First name">
      <input class="g" type="text" placeholder="Middle name">
      <input class="h" type="text" placeholder="Email">
      <button class="sign-button">Sign up</button>
      <p>Request a <strong>Ride</strong> now</p>
      <input class="i" type="text" placeholder="Enter pickup Location">
      <input class="j" type="text" placeholder="Enter destination">
  </body>
</html>